<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/counting.css" />
    <title>Learning Numbers 4 Kids</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>
    <script type="text/javascript" src="js/counting.js"></script>
  </head>
  <body onload="displayWelcome('counting');">
    <header>
      <div id="logo">
        <img src="./images/logo.png" alt="logo" />
        <h1 class="logo">Learning Numbers 4 Kids</h1>
      </div>
      <div>
        <img src="./images/xander.png" alt="xander" class="boys-pics" />
        <img src="./images/mason.png" alt="mason" class="boys-pics" />
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="javascript:loadCountingPage()">COUNTING</a></li>
        <li><a href="adding.html">ADDING</a></li>
        <li><a href="subtracting.html">SUBTRACTING</a></li>
      </ul>
      <ul>
        <li><a href="settings.html">SETTINGS</a></li>
      </ul>
    </nav>
    <h1 id="kidsname"></h1>
    <section class="container">
      <button class="btn my-40" onclick="startCounting();">READY, GO!!!</button>
      <div id="countingAutoContainer">
        <div id="imgDiv"></div>
        <div id="numDiv"></div>
      </div>
      <div id="congrats"></div>
    </section>
  </body>
</html>
